Romania
19
ARAD 366 117
BUCHAREST 0 360
CRAIOVA 160 74
DOBRETA 242 82
EFORIE 161 282
FAGARAS 176 142
GIURGIU 77 25
HIRSOVA 151 260
IASI 226 202
LUGOJ 244 102
MEHADIA 241 92
NEAMT 234 181
PITESTI 100 116
RIMNICU_VILCEA 193 115
SIBIU 253 123
TIMISOARA 329 105
URZICENI 80 247
VASLUI 199 222
ZERIND 374 125
21
ZERIND ARAD 75.0
ARAD TIMISOARA 118.0
ARAD SIBIU 140.0
TIMISOARA LUGOJ 111.0
LUGOJ MEHADIA 70.0
MEHADIA DOBRETA 75.0
DOBRETA CRAIOVA 120.0
SIBIU FAGARAS 99.0
SIBIU RIMNICU_VILCEA 80.0
RIMNICU_VILCEA PITESTI 97.0
RIMNICU_VILCEA CRAIOVA 146.0
CRAIOVA PITESTI 138.0
FAGARAS BUCHAREST 211.0
PITESTI BUCHAREST 101.0
GIURGIU BUCHAREST 90.0
BUCHAREST URZICENI 85.0
NEAMT IASI 87.0
URZICENI VASLUI 142.0
URZICENI HIRSOVA 98.0
IASI VASLUI 92.0
HIRSOVA EFORIE 86.0