Rio Grande do Sul
35
Santa_Cruz_do_Sul 0 0
Santa_Rosa -194.40000000000026 -179.49999999999983
Tres_Passos -139.5000000000003 -207.69999999999982
Frederico_Westphalen -58.40000000000032 -203.09999999999988
Erechim 30.299999999999727 -192.69999999999996
Sananduva 98.69999999999948 -168.39999999999975
Cerro_Largo -224.90000000000023 -138.89999999999992
Santo_Angelo -222.20000000000013 -111.59999999999997
Ijui -111.80000000000021 -137.2
Carazinho -48.70000000000019 -155.49999999999997
Passo_Fundo 41.89999999999969 -135.80000000000007
Cruz_Alta -94.3000000000005 -86.59999999999997
Nao_me_toque -19.40000000000026 -97.70000000000003
Soledade 1.5000000000000568 -58.09999999999995
Guapore 75.79999999999956 -73.69999999999983
Vacaria 192.39999999999995 -88.89999999999993
Caxias_do_Sul 131.70000000000002 -42.199999999999704
Santiago -176.30000000000052 -40.29999999999987
Santa_Maria -160.2000000000004 38.60000000000028
Restinga_Seca -73.49999999999994 18.80000000000024
Lajeado_Estrela 52.9999999999994 -9.299999999999997
Cachoeira_do_Sul -10.999999999999943 57.500000000000284
Montenegro 118.79999999999953 3.900000000000148
Gramado_Canela 182.90000000000006 -0.7999999999999119
Sao_Jeronimo 86.89999999999998 60.30000000000015
Porto_Alegre 142.79999999999973 51.30000000000017
Osorio 213.70000000000005 81.90000000000026
Camaqua 84.39999999999941 122.40000000000002
Campanha_Ocidental -360.3000000000002 -22.10000000000001
Campanha_Central -246.20000000000033 108.39999999999996
Campanha_Meridional -167.00000000000017 168.9
Serras_de_Sudeste -41.200000000000614 159.3
Pelotas 16.499999999999915 196.5
Jaguarao -45.80000000000055 271.50000000000034
Litoral_Lagunar 25.69999999999979 307.9000000000001
84
Litoral_Lagunar Jaguarao 195
Litoral_Lagunar Pelotas 60
Litoral_Lagunar Osorio 328
Jaguarao Pelotas 141
Jaguarao Serras_de_Sudeste 305
Jaguarao Campanha_Meridional 318
Pelotas Camaqua 135
Serras_de_Sudeste Camaqua 109
Serras_de_Sudeste Cachoeira_do_Sul 126
Serras_de_Sudeste Santa_Maria 243
Campanha_Meridional Santa_Maria 355
Campanha_Meridional Campanha_Central 155
Campanha_Central Campanha_Ocidental 104
Campanha_Central Santa_Maria 145
Campanha_Ocidental Santa_Maria 148
Campanha_Ocidental Santiago 185
Campanha_Ocidental Santo_Angelo 357
Camaqua Porto_Alegre 129
Camaqua Sao_Jeronimo 160
Camaqua Cachoeira_do_Sul 225
Osorio Porto_Alegre 109
Osorio Gramado_Canela 124
Osorio Vacaria 258
Porto_Alegre Sao_Jeronimo 70
Porto_Alegre Montenegro 60
Porto_Alegre Gramado_Canela 123
Sao_Jeronimo Cachoeira_do_Sul 150
Sao_Jeronimo Santa_Cruz_do_Sul 95
Sao_Jeronimo Lajeado_Estrela 74
Sao_Jeronimo Montenegro 51
Gramado_Canela Montenegro 107
Gramado_Canela Caxias_do_Sul 69
Gramado_Canela Vacaria 181
Montenegro Lajeado_Estrela 64
Montenegro Caxias_do_Sul 83
Cachoeira_do_Sul Santa_Maria 123
Cachoeira_do_Sul Restinga_Seca 87
Cachoeira_do_Sul Santa_Cruz_do_Sul 91
Lajeado_Estrela Santa_Cruz_do_Sul 61
Lajeado_Estrela Soledade 112
Lajeado_Estrela Guapore 87
Lajeado_Estrela Caxias_do_Sul 106
Santa_Cruz_do_Sul Restinga_Seca 108
Santa_Cruz_do_Sul Santiago 300
Santa_Cruz_do_Sul Cruz_Alta 211
Santa_Cruz_do_Sul Soledade 140
Restinga_Seca Santa_Maria 58
Restinga_Seca Santiago 10
Santa_Maria Santiago 155
Santiago Santo_Angelo 174
Santiago Cruz_Alta 203
Caxias_do_Sul Vacaria 112
Caxias_do_Sul Guapore 114
Vacaria Guapore 145
Vacaria Passo_Fundo 178
Vacaria Sananduva 126
Guapore Soledade 101
Guapore Passo_Fundo 107
Soledade Nao_me_toque 67
Soledade Cruz_Alta 122
Soledade Passo_Fundo 89
Nao_me_toque Cruz_Alta 101
Nao_me_toque Passo_Fundo 165
Nao_me_toque Carazinho 23
Cruz_Alta Santo_Angelo 87
Cruz_Alta Ijui 45
Cruz_Alta Carazinho 119
Passo_Fundo Carazinho 47
Passo_Fundo Sananduva 95
Passo_Fundo Erechim 81
Passo_Fundo Frederico_Westphalen 186
Carazinho Ijui 125
Carazinho Frederico_Westphalen 147
Ijui Santo_Angelo 46
Ijui Santa_Rosa 100
Ijui Tres_Passos 122
Ijui Frederico_Westphalen 171
Santo_Angelo Cerro_Largo 62
Santo_Angelo Santa_Rosa 45
Cerro_Largo Santa_Rosa 59
Sananduva Erechim 80
Erechim Frederico_Westphalen 167
Frederico_Westphalen Tres_Passos 82
Tres_Passos Santa_Rosa 106

Australia
41
ADELAIDE 417 1289
ALBANY -1559 1231
ALICE_SPRINGS 0 0
BRISBANE 1882 415
BROKEN_HILL 709 873
BROOME -1189 -645
CAIRNS 1211 -791
CAMARVON -2004 -34
CANBERRA 1524 1189
CHARLEVILLE 1256 268
COOBER_PEDY 86 593
DARWIN -328 -1237
DUBBO 1474 881
ESPERANCE -1182 1132
GERALDTON -1958 405
HALLS_CREEK -630 -624
HAY 985 1143
KALGOORLIE -1187 729
KATHERINE -183 -1025
LAKES_ENTRANCE 1412 1609
LONGREACH 1057 -49
MACKAY 1553 -316
MELBOURNE 1118 1570
MOUNT_GAMBIER 602 1531
MT_ISA 563 -344
NEWCASTLE 1841 979
NORSEMAN -1162 881
NYNGAN 1312 781
PERTH -1827 814
PORT_AUGUSTA 358 996
PORT_HEDLAND -1558 -438
PORT_LINCOLN 169 1205
PORT_MACQUARIE 1884 849
ROCKHAMPTON 1693 -59
SYDNEY 1778 1079
TAMWORTH 1752 722
TENNANT_CREEK 30 -445
TOWNSVILLE 1318 -520
WAGGA_WAGGA 1322 1125
WARNAMBOOL 761 1665
WYNDHAM -572 -932
55
PERTH, ALBANY, 417.0
PERTH, KALGOORLIE, 593.0
PERTH, GERALDTON, 424.0
PERTH, PORT_HEDLAND, 1637.0
ALBANY, ESPERANCE, 478.0
KALGOORLIE, NORSEMAN, 187.0
ESPERANCE, NORSEMAN, 204.0
NORSEMAN, PORT_AUGUSTA, 1668.0
GERALDTON, CAMARVON, 479.0
CAMARVON, PORT_HEDLAND, 872.0
PORT_HEDLAND, BROOME, 589.0
BROOME, HALLS_CREEK, 685.0
HALLS_CREEK, WYNDHAM, 370.0
HALLS_CREEK, KATHERINE, 874.0
WYNDHAM, KATHERINE, 613.0
KATHERINE, DARWIN, 317.0
KATHERINE, TENNANT_CREEK, 673.0
TENNANT_CREEK, MT_ISA, 663.0
TENNANT_CREEK, ALICE_SPRINGS, 508.0
ALICE_SPRINGS, COOBER_PEDY, 688.0
COOBER_PEDY, PORT_AUGUSTA, 539.0
MT_ISA, TOWNSVILLE, 918.0
TOWNSVILLE, CAIRNS, 346.0
MT_ISA, LONGREACH, 647.0
TOWNSVILLE, MACKAY, 388.0
MACKAY, ROCKHAMPTON, 336.0
LONGREACH, ROCKHAMPTON, 687.0
ROCKHAMPTON, BRISBANE, 616.0
LONGREACH, CHARLEVILLE, 515.0
CHARLEVILLE, BRISBANE, 744.0
CHARLEVILLE, NYNGAN, 657.0
NYNGAN, BROKEN_HILL, 588.0
BROKEN_HILL, PORT_AUGUSTA, 415.0
NYNGAN, DUBBO, 166.0
DUBBO, BRISBANE, 860.0
DUBBO, SYDNEY, 466.0
BRISBANE, TAMWORTH, 576.0
BRISBANE, PORT_MACQUARIE, 555.0
PORT_MACQUARIE, NEWCASTLE, 245.0
TAMWORTH, NEWCASTLE, 284.0
NEWCASTLE, SYDNEY, 159.0
SYDNEY, CANBERRA, 287.0
CANBERRA, WAGGA_WAGGA, 243.0
DUBBO, WAGGA_WAGGA, 400.0
SYDNEY, LAKES_ENTRANCE, 706.0
LAKES_ENTRANCE, MELBOURNE, 317.0
WAGGA_WAGGA, MELBOURNE, 476.0
WAGGA_WAGGA, HAY, 269.0
MELBOURNE, WARNAMBOOL, 269.0
WARNAMBOOL, MOUNT_GAMBIER, 185.0
MOUNT_GAMBIER, ADELAIDE, 449.0
HAY, ADELAIDE, 655.0
PORT_AUGUSTA, ADELAIDE, 306.0
MELBOURNE, ADELAIDE, 728.0
PORT_AUGUSTA, PORT_LINCOLN, 341.0

Romania
19
ARAD 366 117
BUCHAREST 0 360
CRAIOVA 160 74
DOBRETA 242 82
EFORIE 161 282
FAGARAS 176 142
GIURGIU 77 25
HIRSOVA 151 260
IASI 226 202
LUGOJ 244 102
MEHADIA 241 92
NEAMT 234 181
PITESTI 100 116
RIMNICU_VILCEA 193 115
SIBIU 253 123
TIMISOARA 329 105
URZICENI 80 247
VASLUI 199 222
ZERIND 374 125
21
ZERIND ARAD 75.0
ARAD TIMISOARA 118.0
ARAD SIBIU 140.0
TIMISOARA LUGOJ 111.0
LUGOJ MEHADIA 70.0
MEHADIA DOBRETA 75.0
DOBRETA CRAIOVA 120.0
SIBIU FAGARAS 99.0
SIBIU RIMNICU_VILCEA 80.0
RIMNICU_VILCEA PITESTI 97.0
RIMNICU_VILCEA CRAIOVA 146.0
CRAIOVA PITESTI 138.0
FAGARAS BUCHAREST 211.0
PITESTI BUCHAREST 101.0
GIURGIU BUCHAREST 90.0
BUCHAREST URZICENI 85.0
NEAMT IASI 87.0
URZICENI VASLUI 142.0
URZICENI HIRSOVA 98.0
IASI VASLUI 92.0
HIRSOVA EFORIE 86.0